{
  "name": "avi-pair",
  "version": "1.0.0",
  "description": "WhatsApp Pairing Code Generator Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "pino": "^8.20.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
